<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .container {
            width: 200px;
            height: 275px;
            border: 1px solid #111;
        } */

        .sk_item {
            width: 200px;
            /* position: relative; */
            height: 275px;
        }

        .sk_item_lk {
            position: relative;
            display: block;
            width: 190px;
            height: 275px;
            text-align: center;
            margin: auto;
        }

        .sk_item_img {
            position: absolute;
            width: 140px;
            height: 140px;
            left: 50%;
            margin-left: -70px;
            top: 40px;
            transition: opacity ease 0.2s;
        }

        .sk_item_name {
            position: absolute;
            top: 180px;
            left: 0;
            width: 160px;
            padding: 0 15px;
            line-height: 30px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 12px;

        }

        .sk_item_price {
            position: absolute;
            left: 15px;
            top: 230px;
            width: 160px;
            height: 20px;
            padding: 1px;
            background: #e6382f;
            line-height: 20px;
        }

        .mod_price {
            font-size: 14px;
            color: #e33333;
        }

        .sk_item_price_new {
            float: left;
            width: 80px;
            height: 20px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
        }

        .sk_item_price_origin {
            float: left;
            width: 80px;
            height: 20px;
            background: #fff;
            text-align: center;
            color: #b7bcb8;
            font-size: 12px;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sk_item">
            <a class="sk_item_lk" href="" title="雅诗兰黛（Estee Lauder） 红石榴微循环精华水 200ml （鲜活亮采果萃水--清爽型） 补水保湿 混合性肌肤">
                <div class="sk_item_img">
                    <img src="./images/index/flash/1.png" alt="">
                </div>
                <p class="sk_item_name">雅诗兰黛（Estee Lauder） 红石榴微循环精华水 200ml （鲜活亮采果萃水--清爽型） 补水保湿 混合性肌肤</p>
                <div class="sk_item_price">
                    <span class="mod_price sk_item_price_new"><i>￥</i><span>313.00</span></span>
                    <span class="mod_price sk_item_price_origin"><i>￥</i><span>313.00</span></span>
                </div>
            </a>
        </div>

    </div>
</body>

</html>